name=Telia-IoT-Workshop-Wifi
version=1.0.0
author=Albert Skog
maintainer=Albert Skog <albert.skog@telia.no>
sentence=Read sensors and send data to AllThingsTalk over wifi with NodeMCU.
paragraph=Read sensors and send data to AllThingsTalk over wifi with NodeMCU.
category=Device Control
url=https://github.com/TeliaSoneraNorge/telia-iot-workshop-wifi
architectures=esp8266
